//Given a array of numbers representing the stock prices of a company in chronological order
//write a function that calculates the maximum profit you could have made from buying and selling that stock once. You must buy before you can sell it.
//For example, given [9, 11, 8, 5, 7, 10], you should return 5, since you could buy the stock at 5 dollars and sell it at 10 dollars.
import java.util.Scanner;
import java.util.ArrayList;

class Problem731{
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    ArrayList<int> list = new ArrayList<>();
    int intInput;
    boolean newItem = false;
    do {
      newItem = false;
      intInput = input.nextInt();
      if (intInput != null){
        list.add
      }
    } while();
  }
}
